body{
margin:0;	
padding-top:5%;
}
/*HEADER CAMBIADO*/
header{
	position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 80px; 
    background: rgba(209, 209, 209, 0.7); 
    backdrop-filter: blur(5px); 
    z-index: 1000; 
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo{
	display:flex; 
	width:20%;
	height:80%;
	align-items:start;	
	margin-bottom: 2%;
}

nav{
	display: flex;
	height: 5;
	width: 80%;
	align-items: center;
	justify-content: space-evenly;
}

nav a:link{
	display: flex; 
	text-decoration: none; 
	text-align: center;
	color: black;
	font-family: "arial", serif;
	transition:0.3s;
}

nav a:hover{
	color:white;
}

nav a:visited{
	color:none;
}
/*HEADER CAMBIADO*/

main{
	height:80%;
	width:100%;
	display:flex; 
	flex-wrap:wrap;
	justify-content:center; 
}

.general{
	display:flex;
	flex-wrap: wrap;
	height:80%;
	width:100%;
	justify-content:space-evenly;
}

section{
	display: flex; 
	height: auto;
	width:100%;
	justify-content: center;
}

.auto{
	display: flex; 
	align-items: center;
	flex-direction: column;
	height:auto;
	width:100%;
}

.informacion{
	display: flex; 
	flex-direction: column; 
}

h2{
	font-family: arial;
	text-align:center;
	color: black; 
}

.decorado {
  font-family: 'Arial', serif;
  font-size: 18px;
  color: #333;
  background: linear-gradient(to right, #f0f0f0, #e0e0e0);
  padding: 15px 20px;
  border-left: 5px solid #007BFF;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  line-height: 1.6;
  text-align: justify;
}

.contacto{
      display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

footer{
	height:auto;
	width:100%;
	display:flex; 
	background-color: grey;
	margin-top:5%
}

footer a:link{
	display:flex; 
	text-decoration:none; 
	text-align:center;
	color:black;
}

footer a:hover{
	color:black;
}

footer a:visited{
	display:flex; 
	text-decoration:none; 
	text-align:center;
	color:black;
}

.botones button{
	width:200px;
	height:100px;

}
button img{
	width:190px;
	height:90px;
	
}
.botones{
	display:flex;
	align-items:center;
	flex-direction: row;
	justify-content: space-evenly;
	height:100%;
	width:100%;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	margin:20px;
}

.card img {
    width: 100%;
    border-radius: 10px;
    max-height: 150px; 
    object-fit: contain; 
    border-radius: 10px;
}

.card h2 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

.card .precio {
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}

.btn {
    display: inline-block;
    background-color: #ffc107;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
    font-weight: bold;
}

.btn:hover {
    background-color: #e0a800;
}

.terms-content {
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    text-align: justify;
    margin: 20px auto;
    max-width: 800px;
}

.terms-content p {
    margin-bottom: 15px;
}

.terms-content ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.terms-content li {
    margin-bottom: 10px;
}


.terms-content a {
    color: #007bff;
    text-decoration: none;
    border-bottom: 1px dashed #007bff;
    transition: color 0.3s ease, border-bottom-color 0.3s ease;
}

.terms-content a:hover {
    color: #0056b3;
    border-bottom-color: #0056b3;
}

.seguros{
	display:flex;
	height:100%;
	align-items: center;
}

.container {
  text-align: center;
  padding: 20px;
}

h1 {
  color: #0066cc;
  margin-bottom: 20px;
}

.plans {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.plan {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.plan h2 {
  color: #333;
  margin-top: 0;
  font-size: 1.5em;
}

.plan p {
  font-size: 0.9em;
  color: #666;
  margin: 10px 0 20px;
}

.plan button {
  background-color: #0066cc;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
}
.container {
  text-align: center;
  padding: 20px;
}


.servicios {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.servicio {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.servicio h2 {
  color: #333;
  margin-top: 0;
  font-size: 1.5em;
}

.servicio p {
  font-size: 0.9em;
  color: #666;
  margin: 10px 0 20px;
}

.servicio button {
      background-color: #ffcc00;
      color: #000;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-weight: bold;
}
.servicio button:hover {
      background-color: #e6b800;
 }


.marco {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	flex-direction: column;
}
	
.imagen{
	height:50%;
	width:100%;
	overflow: hidden;
}

.imagen img {
  width:100%;
  max-height:60%;
  filter: brightness(65%);
}
	
.imagen:hover img {
    filter: brightness(100%);
	transition: 0.3s;
}
    
	
    .contenido {
      padding: 20px;
      flex: 1;
    }
	
.contenido h1 {
    color: #0056b3;
    margin-bottom: 20px;
}
	
.contenido p {
    margin-bottom: 20px;
    color: #555;
    line-height: 1.6;
}
	
.containerrr {
     max-width: 1200px;
     margin: auto;
     padding: 20px;
     display: flex;
     flex-wrap: wrap;
	 flex-direction: column;
	 justify-content:center;
     background-color: #fff;
     border-radius: 8px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
	
.imagenesss{
	display:flex;
	width:100%;
	height:auto;
	align-items: flex-end;
}



button:hover {
  background-color: #004a99;
}

img{
	margin-bottom:20px;
}

.decorados {
  font-family: 'Arial', sans-serif; 
  font-size: 3rem; 
  color:#333 ; 
  text-align: center; 
  text-transform: uppercase; 
  letter-spacing: 5px; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
  margin-top: 20px; 
  padding: 20px; 
  background-color: #f1f1f1; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.car-detail-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.image-section {
    flex: 1;
}

.image-section .main-image img {
    width: 100%;
    border-radius: 10px;
}

.thumbnail-images {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    gap: 5px;
	
}

.thumbnail-images img {
    width: 50%;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid transparent;
}

.thumbnail-images img:hover {
    border: 2px solid #0056b3;
}

.info-section {
    flex: 1;
    text-align: left;
}

.info-section h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #e74c3c;
}

.features-section {
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0;
    margin-top: 20px;
}

.feature {
    flex: 1;
    padding: 10px;
    text-align: center;
}

.feature h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #0056b3;
}

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 22px;
            color: #0056b3;
            border-bottom: 2px solid #0056b3;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .section ul {
            list-style: none;
            padding: 0;
        }

        .section ul li {
            margin-bottom: 10px;
            line-height: 1.6;
        }
		

/*PAGINA CONTACTANOS*/

main2{
	display:flex; 
	width:100%;
	height:auto;
	align-items: center;
}

section{
display:flex;
width:36%;
height:auto;
align-items: flex-start;
flex-direction: column;
margin-left:2%;
margin-right:2%;
margin-bottom:5%;
}

.contsucu{
	display:flex;
	width:100%;
	height:20%;
	justify-content:center;
	text-align:center;
	justify-content: space-between;
}

section h1{
	color:light-blue;
	font-size:40px;
	font-family: 'Arial', sans-serif;
	text-align:center;
	
}
section h2{
	color:#333;
	line-height:40px;
	font-family: 'Arial', sans-serif; 
	text-align:justify;
}


aside {
    display: flex;
    width: 80%; /* Mantén el ancho dinámico */
    height: 100vh; /* Ocupa toda la altura de la pantalla */
    overflow-x: auto; /* Habilita desplazamiento horizontal si es necesario */
    overflow-y: hidden; /* Evita desplazamiento vertical */
	
}

/* Imágenes dentro de la galería */
aside img {
    width: auto; /* Mantén las proporciones */
    height: 100%; /* Asegura que las imágenes ocupen toda la altura */
    object-fit: cover; /* Recorta la imagen para ajustarse sin distorsión */
    opacity: 0.9; /* Transparencia inicial */
    transition: 0.5s ease; /* Animación suave al interactuar */
}

aside img:hover {
    opacity: 1; /* Imagen más visible al pasar el cursor */
    filter: contrast(120%);
}


/*TEMRINA PAGINA CONTACTANOS*/

@media screen and (max-width:800px)
{
	.card{
		margin-left:5%;
		margin-right:5%;
		margin-bottom:5%;
	}
	
	.botones{
		height:auto;
		width:auto;
		flex-direction:column;
	}
	
	.logo{
		width:120%;
		height:80%;
	}
	
	nav{
		flex-direction:column;
		width:auto;
	}
	
	.logo img{
		height:100%;
		width:100%;
	}
	header{
		height:auto;
		width:auto;
	}
	
	     .container {
                padding: 10px;
                margin: 5px;
            }

            .section h2 {
                font-size: 18px;
            }

            .section ul li {
                font-size: 12px;
            }
}
